# ジェネレータの使い道

"""
ジェネレータの一番の使い道はメモリ使用量を削減すること ->
プログラムを実行すると、APサーバのメモリを食ってしまう。リストとかで何千万件のデータを格納すると、すごくメモリを食ってしまってアプリケーションが落ちてしまうことがある。

一番、ジェネレータの出番だと思えるのはDBから大量のデータを引っ張る時
DBの大量のレコードを一気に取得して何万行の配列にすると大変メモリを食う
この場合、ジェネレータを使うと使用するメモリをほぼ0にすることができる
（ただし、ジェネレータの方が処理が遅いので、使うかどうかは場合にもよる）
"""

import sys

list_a = [i for i in range(100000)]


def num(max):
    i = 0
    while i < max:
        yield i
        i += 1


gen = num(100000)

# sys.getsizeof() -> メモリ使用量を取得

print(sys.getsizeof(list_a))
print(sys.getsizeof(gen))
